<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Informasi Pelatihan Prakerja">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>informasi prakerja</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="informasi-prakerja.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.23.0, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/WhatsAppImage2019-03-29at11.54.48.jpeg"
}</script>
    <meta property="og:title" content="informasi prakerja">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="informasi-prakerja.html" data-home-page-title="informasi prakerja" class="u-body"><header class="u-clearfix u-header u-header" id="sec-6339"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="http://prakerja.bencoolencoffee.com" class="u-image u-logo u-image-1" title="prakerja">
          <img src="images/WhatsAppImage2019-03-29at11.54.48.jpeg" class="u-logo-image u-logo-image-1" data-image-width="195.907">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="http://prakerja.bencoolencoffee.com" style="padding: 10px 20px;">Prakerja Bencoolen</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://prakerja.bencoolencoffee.com" style="padding: 10px 20px;">Prakerja Bencoolen</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-align-center u-hidden-sm u-hidden-xs u-subtitle u-text u-text-palette-2-dark-1 u-text-1">Informasi Pelatihan Prakerja</h2>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="sec-5046">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-grey-90 u-text-1">Terimakasih&nbsp;</h2>
        <p class="u-text u-text-black u-text-2">Informasi Anda sudah kami terima, langkah selanjutnya silakan pilih opsi dibawah ini :</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-559c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-custom-background u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
              <h4 class="u-align-center u-text u-text-default u-text-1">Belum Miliki Kartu Prakerja</h4>
              <p class="u-align-center u-text u-text-2">Bila Anda belum terdaftar ke dalam prakerja silahkan daftarkan diri Anda di :<a href="https://dashboard.prakerja.go.id/daftar" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-1" target="_blank">Pendaftaraan website Prakerja</a>&nbsp;&nbsp;
              </p>
              <img src="images/Logo-Prakerja.png" alt="" class="u-image u-image-default u-image-1" data-image-width="200" data-image-height="73" data-href="https://dashboard.prakerja.go.id/daftar">
       
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
              <h4 class="u-align-center u-text u-text-default u-text-3">Sudah Memilik Kartu Prakerja&nbsp;</h4>
              <p class="u-align-center u-text u-text-4"> Bila Anda Anda sudah terdaftar sebagai peserta prakerja silahkan tukarkan kartu prakerja dengan Voucher Prakerja Anda di marketplace Bukalapak dan Tokopedia</p>
              <img src="images/tokopedia.jpg" alt="" class="u-image u-image-default u-image-5" data-image-width="200" data-image-height="76">
              <img src="images/bukapalak.jpg" alt="" class="u-image u-image-default u-image-6" data-image-width="200" data-image-height="76">
 
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
              <h4 class="u-align-center u-text u-text-default u-text-5">Penukaran Voucher melalui mitra kami</h4>
              <p class="u-align-center u-text u-text-6">Jika Anda sudah memiliki voucher, redeem/tukarkan di platform pelatihan yang bekerja sama dengan Bencoolen Coffee&nbsp; Pijarmahir.id,&nbsp;</p>
              <img src="images/MBAlogo1000x300-300x90.jpg" alt="" class="u-image u-image-default u-image-9">
              <img src="images/sekolahmu.jpg" alt="" class="u-image u-image-default u-image-10" data-image-width="200" data-image-height="51">
              <img src="images/pijar-mahir-logo.jpg" alt="" class="u-image u-image-default u-image-11">
              <img src="images/kemenaker.jpg" alt="" class="u-image u-image-default u-image-12" data-image-width="200" data-image-height="169">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
              <h4 class="u-align-center u-text u-text-default u-text-7">Penukaran Voucher melalui website kami</h4>
              <p class="u-align-center u-text u-text-8">Jika Anda sudah memiliki voucher, redeem/tukarkan di di prakerja.bencoolencoffe.com untuk menukarkan voucher</p>

              <img src="images/logobencoolen.png" alt="" class="u-image u-image-default u-image-16" data-image-width="604" data-image-height="567">
            </div>
          </div>
        </div>
        <img class="u-expand-resize u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-17" src="images/maslucky3.png" data-image-width="434" data-image-height="552">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4236"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Prakerja Bencoolen Coffee</p>
      </div></footer>
    
    </section>
  </body>
</html>