.u-section-1 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-section-1 .u-sheet-1 {min-height: 156px}
.u-section-1 .u-text-1 {width: 680px; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 42px auto 0}
.u-section-1 .u-text-2 {font-weight: 700; margin: 20px 0 33px} 

@media (max-width: 1199px){ .u-section-1 .u-text-2 {width: auto; margin-right: 7px} }

@media (max-width: 991px){ .u-section-1 .u-text-2 {margin-right: 0} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {width: 540px}
.u-section-1 .u-text-2 {margin-left: auto; margin-right: auto} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {width: 340px} }.u-section-2 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-section-2 .u-sheet-1 {min-height: 1180px}
.u-section-2 .u-line-1 {height: 3px; transform-origin: left center 0; margin: 10px auto 0 0}
.u-section-2 .u-list-1 {min-height: 952px; grid-template-columns: calc(((100% - 1140px) / 2) + 559px) calc(((100% - 1140px) / 2) + 559px); width: 762px; grid-gap: 22px 22px; margin: 40px auto 0 397px}
.u-section-2 .u-list-item-1 {background-size: auto}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-2 {margin: 20px 10px 0}
.u-section-2 .u-btn-1 {padding: 0}
.u-section-2 .u-image-1 {width: 160px; height: 54px; margin: 22px auto 0 67px}
.u-section-2 .u-image-2 {width: 180px; height: 46px; margin: 14px auto 0 47px}
.u-section-2 .u-image-3 {width: 109px; height: 70px; margin: 14px auto 0}
.u-section-2 .u-image-4 {width: 104px; height: 104px; margin: -10px 101px -20px auto}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-4 {margin: 20px 10px 0}
.u-section-2 .u-image-5 {width: 160px; height: 54px; margin: 22px auto 0 67px}
.u-section-2 .u-image-6 {width: 180px; height: 46px; margin: 14px auto 0 47px}
.u-section-2 .u-image-7 {width: 109px; height: 70px; margin: 14px auto 0}
.u-section-2 .u-image-8 {width: 104px; height: 104px; margin: -10px 101px -20px auto}
.u-section-2 .u-list-item-3 {background-size: auto}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-5 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-6 {margin: 20px 10px 0}
.u-section-2 .u-image-9 {width: 160px; height: 54px; margin: 22px auto 0 67px}
.u-section-2 .u-image-10 {width: 180px; height: 46px; margin: 14px auto 0 47px}
.u-section-2 .u-image-11 {width: 109px; height: 70px; margin: 14px auto 0}
.u-section-2 .u-image-12 {width: 104px; height: 104px; margin: -10px 101px -20px auto}
.u-section-2 .u-list-item-4 {background-size: auto}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-7 {font-weight: 700; margin: 0 auto}
.u-section-2 .u-text-8 {margin: 20px 10px 0}
.u-section-2 .u-image-13 {width: 160px; height: 54px; margin: 22px auto 0 67px}
.u-section-2 .u-image-14 {width: 180px; height: 46px; margin: 14px auto 0 47px}
.u-section-2 .u-image-15 {width: 109px; height: 70px; margin: 14px auto 0}
.u-section-2 .u-image-16 {width: 104px; height: 104px; margin: 20px 101px -20px auto}
.u-section-2 .u-image-17 {width: 353px; height: 817px; margin: -863px auto 60px 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 1235px}
.u-section-2 .u-line-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-list-1 {min-height: 1206px; grid-template-columns: calc(((100% - 940px) / 2) + 459px) calc(((100% - 940px) / 2) + 459px); height: auto; width: 722px; margin-left: 263px}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-2 .u-image-4 {margin-top: 20px; margin-right: 106px; margin-bottom: 0}
.u-section-2 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-2 .u-image-8 {margin-top: 20px; margin-right: 106px; margin-bottom: 0}
.u-section-2 .u-text-6 {margin-left: 0; margin-right: 0}
.u-section-2 .u-image-12 {margin-top: 20px; margin-right: 106px; margin-bottom: 0}
.u-section-2 .u-text-8 {margin-left: 0; margin-right: 0}
.u-section-2 .u-image-16 {margin-top: 20px; margin-right: 106px; margin-bottom: 0}
.u-section-2 .u-image-17 {width: 249px; height: 1204px; margin-left: 14px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1318px}
.u-section-2 .u-list-1 {min-height: 1235px; grid-template-columns: calc(((100% - 720px) / 2) + 349px) calc(((100% - 720px) / 2) + 349px); margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-image-1 {margin-top: 16px; margin-left: auto}
.u-section-2 .u-image-2 {margin-top: 20px; margin-left: auto}
.u-section-2 .u-image-3 {margin-top: 24px; margin-right: 88px}
.u-section-2 .u-image-4 {margin-top: 10px; margin-right: 90px}
.u-section-2 .u-image-5 {margin-top: 16px; margin-left: auto}
.u-section-2 .u-image-6 {margin-top: 20px; margin-left: auto}
.u-section-2 .u-image-7 {margin-top: 24px; margin-right: 88px}
.u-section-2 .u-image-8 {margin-top: 10px; margin-right: 90px}
.u-section-2 .u-image-9 {margin-top: 16px; margin-left: auto}
.u-section-2 .u-image-10 {margin-top: 20px; margin-left: auto}
.u-section-2 .u-image-11 {margin-top: 24px; margin-right: 88px}
.u-section-2 .u-image-12 {margin-top: 10px; margin-right: 90px}
.u-section-2 .u-image-13 {margin-top: 16px; margin-left: auto}
.u-section-2 .u-image-14 {margin-top: 20px; margin-left: auto}
.u-section-2 .u-image-15 {margin-top: 24px; margin-right: 88px}
.u-section-2 .u-image-16 {margin-top: 10px; margin-right: 90px}
.u-section-2 .u-image-17 {width: 63px; height: 712px} }

@media (max-width: 767px){ .u-section-2 {min-height: 1002px}
.u-section-2 .u-list-1 {min-height: 1257px; grid-template-columns: calc(((100% - 540px) / 2) + 259px) calc(((100% - 540px) / 2) + 259px); width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {margin-top: 20px; margin-right: auto}
.u-section-2 .u-image-4 {margin-top: 14px; margin-right: auto}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-7 {margin-top: 20px; margin-right: auto}
.u-section-2 .u-image-8 {margin-top: 14px; margin-right: auto}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-11 {margin-top: 20px; margin-right: auto}
.u-section-2 .u-image-12 {margin-top: 14px; margin-right: auto}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-15 {margin-top: 20px; margin-right: auto}
.u-section-2 .u-image-16 {margin-top: 14px; margin-right: auto}
.u-section-2 .u-image-17 {height: 848px} }

@media (max-width: 575px){ .u-section-2 {min-height: 1399px}
.u-section-2 .u-sheet-1 {min-height: 1399px}
.u-section-2 .u-list-1 {min-height: 1085px; grid-template-columns: 100%; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-17 {width: 67px; height: 1090px; margin-left: 400px} }